[Tiles]
'1' = ../graphics/pack/terrain/tile000.png
'2' = ../graphics/pack/terrain/tile001.png
'3' = ../graphics/pack/terrain/tile002.png
'4' = ../graphics/pack/terrain/tile003.png
'5' = ../graphics/pack/terrain/tile004.png
'6' = ../graphics/pack/terrain/tile005.png
'7' = ../graphics/pack/terrain/tile006.png
'8' = ../graphics/pack/terrain/tile007.png
'9' = ../graphics/pack/terrain/tile008.png
'=' = ../graphics/pack/terrain/tile009.png
'Q' = ../graphics/pack/terrain/tile010.png
'W' = ../graphics/pack/terrain/tile011.png
'E' = ../graphics/pack/terrain/tile012.png
'R' = ../graphics/pack/terrain/tile013.png
'T' = ../graphics/pack/terrain/tile014.png
'Z' = ../graphics/pack/terrain/tile015.png
'U' = ../graphics/pack/terrain/tile016.png
'I' = ../graphics/pack/terrain/tile017.png
'O' = ../graphics/pack/terrain/tile018.png
'P' = ../graphics/pack/terrain/tile019.png
':' = ../graphics/pack/terrain/tile020.png
'*' = ../graphics/pack/terrain/tile021.png
'A' = ../graphics/pack/terrain/tile022.png
'S' = ../graphics/pack/terrain/tile023.png
'D' = ../graphics/pack/terrain/tile024.png
'F' = ../graphics/pack/terrain/tile025.png
'G' = ../graphics/pack/terrain/tile026.png
'H' = ../graphics/pack/terrain/tile027.png
'J' = ../graphics/pack/terrain/tile028.png
'K' = ../graphics/pack/terrain/tile029.png
'L' = ../graphics/pack/terrain/tile030.png
'~' = ../graphics/pack/terrain/tile031.png
'-' = ../graphics/pack/terrain/tile032.png
'Y' = ../graphics/pack/terrain/tile033.png
'X' = ../graphics/pack/terrain/tile034.png
'C' = ../graphics/pack/terrain/tile035.png
'V' = ../graphics/pack/terrain/tile036.png
'B' = ../graphics/pack/terrain/tile037.png
'N' = ../graphics/pack/terrain/tile038.png
'M' = ../graphics/pack/terrain/tile039.png
'<' = ../graphics/pack/terrain/tile040.png
'>' = ../graphics/pack/terrain/tile041.png
'|' = ../graphics/pack/terrain/tile042.png
'^' = ../graphics/pack/terrain/tile043.png
'+' = ../graphics/pack/terrain/tile044.png
'n' = ../graphics/pack/terrain/tile045.png
'm' = ../graphics/pack/terrain/tile046.png
'o' = ../graphics/pack/saw/run/saw1.png
'd' = ../graphics/pack/tiles/door.png
'f' = ../graphics/pack/tiles/stagedoor.png
'q' = ../graphics/pack/tiles/scdoor.png
'k' = ../graphics/pack/tiles/key.png
'j' = ../graphics/pack/tiles/stagekey.png
'w' = ../graphics/pack/tiles/sckey.png
'c' = ../graphics/pack/tiles/coin.png
's' = ../graphics/pack/spikes/spikes.png
'y' = ../graphics/pack/spikes/spikesup.png
'x' = ../graphics/pack/spikes/spikesleft.png
'v' = ../graphics/pack/spikes/spikesright.png
'h' = ../graphics/pack/tiles/heart.png
'e' = ../graphics/pack/enemy.png
'i' = ../graphics/pack/tiles/trigger.png
'z' = ../graphics/pack/tiles/secret.png
'b' = ../graphics/pack/enemy.png
'p' = ../graphics/pack/player/idle/0.png
